; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@^6.4.0
board = esp32doit-devkit-v1
framework = arduino
lib_extra_dirs = ..\..\lib
monitor_speed = 115200
board_build.partitions = no_ota.csv
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.1
	peterus/ESP-FTP-Server-Lib@^0.14.1
	bblanchon/ArduinoJson@^6.18.5
	plerup/EspSoftwareSerial@^6.12.6


build_flags = -DCORE_DEBUG_LEVEL=3
