; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266@^3.0.0
framework = arduino
lib_extra_dirs = ..\..\lib

monitor_speed = 115200

;Uncomment for OTA upload:
upload_protocol = espota
upload_port = 192.168.4.1

;upload_port = COM6

;================================================
;ESP-01 (512K) Blue board
;================================================
[env:esp01]
board = esp01

;================================================
;ESP-01 (1Mb) Black board
;ESP-01s (1Mb) Black board
;Flash chip: T25S80 = 8Mbit = 1Mb
;================================================
[env:esp01_1m]
board = esp01_1m


